{
    "orientation": "portrait",
    "theme_color": "#1fb5ad",
    "background_color": "#f1f2f7",
    "display": "standalone",
    "name": "无人问津的自留地 >>>",
    "start_url": ".",
    "description": "我始终相信，走过平湖烟雨，岁月山河，<br/>那些经历劫数，尝遍百味的人，会更加生动而干净。",
    "short_name": "无人问津的自留地 >>>",
    "icons": [
        {
            "sizes": "48x48",
            "src": "images/logo/logo@48.png",
            "type": "image/png"
        },
        {
            "sizes": "72x72",
            "src": "images/logo/logo@72.png",
            "type": "image/png"
        },
        {
            "sizes": "96x96",
            "src": "images/logo/logo@96.png",
            "type": "image/png"
        },
        {
            "sizes": "144x144",
            "src": "images/logo/logo@144.png",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "images/logo/logo@192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "images/logo/logo@512.png",
            "type": "image/png"
        }
    ]
}